Calculiator/MainWindow.xaml

<Window x:Class="Calculiator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculiator"
        mc:Ignorable="d"
        Title="Calculiator" BorderThickness="6" FontSize="28" Height="800" Width="410">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="2" Grid.Row="1">           
                <Button Background="Transparent" BorderThickness="0">=</Button>
                <Label Grid.Column="1" Margin="5 0 0 0">Standard</Label>
            <Button Background="Transparent"  HorizontalAlignment="Right">#</Button>
        </Grid>
        <Grid Margin="10 0" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Margin="2" Width="57" Height="50" Background="#FFE7E7E7">MC</Button>
                <Button BorderThickness="0" Margin="2" Width="57" Height="50">MR</Button>
                <Button BorderThickness="0" Margin="2" Width="57" Height="50">M+</Button>
                <Button BorderThickness="0" Margin="2" Width="57" Height="50">M-</Button>
                <Button BorderThickness="0" Margin="2" Width="57" Height="50">MS</Button>
                <Button BorderThickness="0" Margin="2" Width="57" Height="50">M</Button>
            </StackPanel>
        </Grid>
        <StackPanel Margin="7" Background="#FFFAFAFA" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">%</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">Ok</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">x2</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">1/x</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">CE</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">C</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">X</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">/</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">7</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">8</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">9</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">X</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">4</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">5</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">6</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">-</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">1</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">2</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">3</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">+</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">+_</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">0</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">,</Button>
                <Button BorderThickness="0" Margin="2" Width="88" Height="50">=</Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
